<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Produtos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: #dc3545;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.8;
        }

        .search-section {
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form-group-flex {
            display: flex;
            flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas menores */
            align-items: flex-end;
            gap: 20px;
            justify-content: center;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Permite que os campos cresçam para preencher o espaço */
            min-width: 200px; /* Largura mínima para cada campo */
        }
        
        .form-group.full-width {
            flex-basis: 100%; /* Ocupa a largura total quando necessário */
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        .form-group input,
        .form-group select {
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            width: 100%;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #dc3545;
        }

        .btn {
            padding: 12px 24px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .btn:hover:not(:disabled) {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #5a6268;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .results-section {
            padding: 30px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 8px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dc3545;
        }

        .status-dot.connected {
            background: #28a745;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #dc3545;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-size: 14px;
        }

        .results-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .results-table th {
            background: #dc3545;
            color: white;
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
        }

        .results-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #dee2e6;
            font-size: 13px;
        }

        .results-table tr:hover {
            background: #f8f9fa;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #6c757d;
            font-style: italic;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
        }

        #paginationControls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        #pageInfo {
            font-weight: 600;
            color: #495057;
        }
        
        @media (max-width: 768px) {
            .form-group-flex {
                flex-direction: column;
                align-items: stretch;
            }
             .results-table {
                font-size: 11px;
            }
             .results-table th,
             .results-table td {
                padding: 4px 6px;
                white-space: nowrap;
            }
             .results-container {
                margin: 10px -15px;
            }
             .header h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Consulta de Produtos</h1>
            <p>Pesquisa de produtos, quem e quando cadastrado</p>
        </div>

        <div class="search-section">
            <h2 style="margin-bottom: 20px; color: #495057; text-align: center;">Filtros de Pesquisa</h2>
            <form class="search-form" id="searchForm">
                
                <div class="form-group-flex">
                    <div class="form-group">
                        <label for="searchType">Tipo de Pesquisa:</label>
                        <select id="searchType">
                            <option value="ean" selected>EAN</option>
                            <option value="codigo_produto">Código do Produto</option>
                            <option value="descricao">Descrição</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="searchValue">Valor:</label>
                        <input type="text" id="searchValue" placeholder="Digite o EAN do produto">
                    </div>

                    <div class="form-group">
                        <label for="limit">Limite de Resultados:</label>
                        <select id="limit">
                            <option value="10">10 registros</option>
                            <option value="25">25 registros</option>
                            <option value="50" selected>50 registros</option>
                            <option value="100">100 registros</option>
                            <option value="200">200 registros</option>
                        </select>
                    </div>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <span style="font-size: 18px;">🔍</span>
                        <span style="font-weight: 500;">Buscar</span>
                    </button>
                    <button id="btnExportar" type="button" class="btn btn-secondary">
                        <span style="font-size: 18px;">📤</span>
                        <span style="font-weight: 500;">Exportar para Excel</span>
                    </button>
                    <button type="button" class="btn btn-secondary" id="btnLimpar">
                        <span style="font-size: 18px;">🗑️</span>
                        <span style="font-weight: 500;">Limpar</span>
                    </button>
                </div>
            </form>
        </div>

        <div class="results-section">
            <div class="status-bar">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Verificando conexão...</span>
                </div>
                <div id="resultCount"></div>
            </div>

            <div id="sqlQueryBox" style="display:none; margin-bottom:20px;">
                <h4 style="color:#dc3545;">Consulta SQL Executada:</h4>
                <pre id="sqlQueryText" style="background:#f8f9fa; padding:10px; border-radius:8px; font-size:13px; border:1px solid #dee2e6;"></pre>
            </div>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Buscando dados...</p>
            </div>

            <div id="errorMessage" style="display: none;"></div>

            <div id="resultsContainer" style="display: none;">
                <div class="results-container">
                    <table class="results-table" id="resultsTable">
                        <thead>
                            <tr id="tableHeader"></tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="paginationControls" style="display: none;">
                <button id="btnAnterior" class="btn btn-secondary">⬅️ Anterior</button>
                <span id="pageInfo"></span>
                <button id="btnProxima" class="btn btn-secondary">Próxima ➡️</button>
            </div>

            <div class="no-results" id="noResults" style="display: none;">
                <h3>Nenhum resultado encontrado</h3>
                <p>Tente ajustar os filtros de pesquisa</p>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:201';
        let currentData = [];
        let currentPage = 1;
        let totalPages = 1;

        document.addEventListener('DOMContentLoaded', function() {
            verificarStatusAPI();

            const searchTypeSelect = document.getElementById('searchType');
            const searchValueInput = document.getElementById('searchValue');
            const searchForm = document.getElementById('searchForm');
            const btnLimpar = document.getElementById('btnLimpar');
            const btnExportar = document.getElementById('btnExportar');
            const btnAnterior = document.getElementById('btnAnterior');
            const btnProxima = document.getElementById('btnProxima');

            searchTypeSelect.addEventListener('change', function() {
                const selectedType = this.value;
                searchValueInput.value = '';
                // Não precisamos mais alterar o type do input, o listener de input cuidará disso
                if (selectedType === 'codigo_produto') {
                    searchValueInput.placeholder = 'Digite o código do produto';
                } else if (selectedType === 'descricao') {
                    searchValueInput.placeholder = 'Digite parte da descrição';
                } else { // EAN
                    searchValueInput.placeholder = 'Digite o EAN do produto';
                }
                searchValueInput.focus();
            });

            // =================================================================
            // NOVA VALIDAÇÃO ADICIONADA AQUI
            // =================================================================
            searchValueInput.addEventListener('input', function() {
                const selectedType = searchTypeSelect.value;

                // Aplica a validação apenas para os campos EAN e Código do Produto
                if (selectedType === 'ean' || selectedType === 'codigo_produto') {
                    // Esta linha remove qualquer caractere que NÃO seja um número (0-9)
                    // Funciona tanto para digitação quanto para texto colado
                    this.value = this.value.replace(/[^0-9]/g, '');
                }
            });

            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                executarConsulta(1);
            });

            btnLimpar.addEventListener('click', limparResultados);
            btnExportar.addEventListener('click', exportarParaExcel);
            btnAnterior.addEventListener('click', () => {
                if (currentPage > 1) executarConsulta(currentPage - 1);
            });
            btnProxima.addEventListener('click', () => {
                if (currentPage < totalPages) executarConsulta(currentPage + 1);
            });
        });

        async function verificarStatusAPI() {
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                if (data.status === 'healthy') {
                    statusDot.className = 'status-dot connected';
                    statusText.textContent = 'Conectado';
                } else {
                    throw new Error('API status not healthy');
                }
            } catch (error) {
                statusDot.className = 'status-dot';
                statusText.textContent = 'Sem Conexão';
            }
        }
        
        async function executarConsulta(page = 1) {
            currentPage = page;
            const searchType = document.getElementById('searchType').value;
            const searchValue = document.getElementById('searchValue').value.trim();
            const limit = document.getElementById('limit').value;

            if (!searchValue) {
                mostrarErro('❌ Erro: O campo de busca não pode estar vazio.');
                return;
            }

            mostrarLoading(true);
            limparMensagens();
            ocultarResultados();

            try {
                let params = new URLSearchParams();
                params.append(searchType, searchValue);
                params.append('limit', limit);
                // A paginação ainda não está no seu backend, mas deixarei o código aqui para o futuro
                // params.append('page', currentPage); 
                
                const url = `${API_BASE}/api/produtos?${params.toString()}`;
                const response = await fetch(url);
                const data = await response.json();

                if (response.ok && data.success) {
                    exibirResultados(data);
                } else {
                    mostrarErro(data.message || `Erro ${response.status}: Falha na consulta.`);
                }
            } catch (error) {
                console.error("Fetch error:", error);
                mostrarErro('Erro de conexão com a API. Verifique se o servidor está rodando.');
            } finally {
                mostrarLoading(false);
            }
        }

        function exibirResultados(data) {
            // A lógica de exibição de resultados não muda
            currentData = data.data || [];
            exibirTabela(currentData);

            const resultCount = document.getElementById('resultCount');
            resultCount.textContent = `${currentData.length} produtos encontrados.`;

            // Lógica de paginação (manter para o futuro)
            // if(data.pagination && data.pagination.total > 0){
            //     resultCount.textContent = `Exibindo ${currentData.length} de ${data.pagination.total} produtos encontrados.`;
            //     atualizarControlesPaginacao(data.pagination);
            // } else {
            //     resultCount.textContent = `${currentData.length} produtos encontrados.`;
            //     document.getElementById('paginationControls').style.display = 'none';
            // }
        }
        
        function exibirTabela(data) {
            const resultsContainer = document.getElementById('resultsContainer');
            const noResultsDiv = document.getElementById('noResults');

            if (!data || data.length === 0) {
                resultsContainer.style.display = 'none';
                noResultsDiv.style.display = 'block';
                return;
            }

            const tableHeader = document.getElementById('tableHeader');
            const tableBody = document.getElementById('tableBody');
            tableHeader.innerHTML = '';
            tableBody.innerHTML = '';
            
            let headers = [
                'EAN', 'Cod Produto', 'Cod Família', 'Descrição', 'Estoque',
                'Nro Empresa', 'Aliq ICMS', 'Percent PIS', 'Percent COFINS',
                'Estado Fatur', 'Embalagem', 'Fornecedor',
                'Data Inclusão', 'Item Pesável', 'Quem Cadastrou',
                'Número Usuário', 'Nome de Quem Cadastrou'
            ];

            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                tableHeader.appendChild(th);
            });

            data.forEach((item) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.EAN || '-'}</td>
                    <td><strong>${item.CODIGO_PRODUTO ?? '-'}</td>
                    <td>${item.CODIGO_FAMILIA ?? '-'}</td>
                    <td>${item.DESCRICAO || '-'}</td>
                    <td>${item.ESTOQUE ?? '-'}</td>
                    <td>${item.NRO_EMPRESA ?? '-'}</td>
                    <td>${item.ALIQUOTA_ICMS ?? '-'}</td>
                    <td>${item.PERCENT_PIS ?? '-'}</td>
                    <td>${item.PERCENT_COFINS ?? '-'}</td>
                    <td>${item.ESTADO_FATUR ?? '-'}</td>
                    <td>${item.EMBALAGEM ?? '-'}</td>
                    <td>${item.FORNECEDOR ?? '-'}</td>
                    <td>${formatarData(item.DIA_DA_INCLUSAO)}</td>
                    <td>
                        <span style="color: ${item.ITEM_PESAVEL === 'N' ? 'green' : 'orange'}">
                            ${item.ITEM_PESAVEL === 'N' ? 'Não Pesável' : 'Pesável'}
                        </span>
                    </td>
                    <td>${item.QUEM_CADASTROU || '-'}</td>
                    <td>${item.NUMERO_USUARIO ?? '-'}</td>
                    <td>${item.NOME_DE_QUEM_CADASTROU || '-'}</td>
                `;
                tableBody.appendChild(row);
            });

            noResultsDiv.style.display = 'none';
            resultsContainer.style.display = 'block';
        }
        
        function atualizarControlesPaginacao(pagination) {
            const controls = document.getElementById('paginationControls');
            if (!pagination || pagination.totalPages <= 1) {
                controls.style.display = 'none';
                return;
            }
            controls.style.display = 'flex';
            
            totalPages = pagination.totalPages;
            
            document.getElementById('pageInfo').textContent = `Página ${pagination.page} de ${totalPages}`;
            document.getElementById('btnAnterior').disabled = (pagination.page === 1);
            document.getElementById('btnProxima').disabled = (pagination.page === totalPages);
        }

        function exportarParaExcel() {
            const searchType = document.getElementById('searchType').value;
            const searchValue = document.getElementById('searchValue').value.trim();
            
            if (!searchValue) {
                mostrarErro('❌ Erro: Preencha o campo de busca para exportar.');
                return;
            }

            let params = new URLSearchParams();
            params.append(searchType, searchValue);
            
            const url = `${API_BASE}/api/produtos/export?${params.toString()}`;
            window.open(url, '_blank');
        }

        function mostrarLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        function limparMensagens() {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('errorMessage').innerHTML = '';
        }

        function mostrarErro(mensagem) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.innerHTML = `<div class="error"><strong>${mensagem}</strong></div>`;
            errorDiv.style.display = 'block';
        }

        function ocultarResultados() {
            document.getElementById('resultsContainer').style.display = 'none';
            document.getElementById('noResults').style.display = 'none';
            document.getElementById('sqlQueryBox').style.display = 'none';
            document.getElementById('paginationControls').style.display = 'none';
        }

        function limparResultados() {
            const searchTypeSelect = document.getElementById('searchType');
            document.getElementById('searchValue').value = '';
            document.getElementById('limit').value = '50';
            searchTypeSelect.value = 'ean';
            searchTypeSelect.dispatchEvent(new Event('change')); 

            ocultarResultados();
            limparMensagens();
            document.getElementById('resultCount').textContent = '';
            currentData = [];
            document.getElementById('tableBody').innerHTML = '';
            document.getElementById('tableHeader').innerHTML = '';
            mostrarLoading(false);
        }

        function formatarData(dataString) {
            if (!dataString) return '-';
            try {
                const data = new Date(dataString);
                return data.toLocaleDateString('pt-BR', { timeZone: 'UTC' }) + ' ' + data.toLocaleTimeString('pt-BR', {
                    hour: '2-digit', minute: '2-digit', timeZone: 'UTC'
                });
            } catch (error) {
                return dataString;
            }
        }
    </script>
</body>
<footer>
    <p style="text-align: center; color: #ffffff; font-size: 12px; margin-top: 20px;">Desenvolvido por: Ielber Pellegrini</p>
</footer>
</html>