{
  "name": "sistema-consulta-produtos",
  "version": "1.0.0",
  "description": "Sistema backend para consulta de produtos em banco Oracle",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oracle",
    "database",
    "produtos",
    "consulta",
    "api"
  ],
  "author": "Sistema de Consulta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "oracledb": "^6.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
